<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="m_Search">Поиск:</sys:String>
    <sys:String x:Key="m_Add">Добавить товар</sys:String>
    <sys:String x:Key="m_Filters">ФИЛЬТРЫ</sys:String>
    <sys:String x:Key="m_BtnAdd">Добавить скин</sys:String>
    <sys:String x:Key="m_BtnDetails">ПОДРОБНЕЕ</sys:String>
    <sys:String x:Key="m_Basket">КОРЗИНА</sys:String>
    <sys:String x:Key="m_Checkout">КУПИТЬ</sys:String>
    <sys:String x:Key="m_Total">Всего:</sys:String>
    <sys:String x:Key="m_AddToBasket">🛒 В КОРЗИНУ</sys:String>
    <sys:String x:Key="m_Category">Категория</sys:String>
    <sys:String x:Key="m_Quantity">В наличии: </sys:String>
    <sys:String x:Key="m_PriceTo">До</sys:String>
    <sys:String x:Key="m_Currency">$</sys:String>
    <sys:String x:Key="m_InStock">В наличии:</sys:String>
    <sys:String x:Key="m_Unit">шт.</sys:String>
    <sys:String x:Key="Cat_All">Все</sys:String>
    <sys:String x:Key="Cat_Weapon">Оружие</sys:String>
    <sys:String x:Key="Cat_Clothing">Одежда</sys:String>
    <sys:String x:Key="Cat_Vehicle">Транспорт</sys:String>
    <sys:String x:Key="m_NewItem">НОВЫЙ ТОВАР</sys:String>
    <sys:String x:Key="m_EditItem">РЕДАКТИРОВАТЬ ТОВАР</sys:String>
    <sys:String x:Key="m_Name">Название</sys:String>
    <sys:String x:Key="m_Cost">Цена ($)</sys:String>
    <sys:String x:Key="m_QuantityInStock">Количество (шт)</sys:String>
    <sys:String x:Key="m_Rarity">Редкость</sys:String>
    <sys:String x:Key="m_Preview">Предпросмотр</sys:String>
    <sys:String x:Key="m_ChoosePicture">Выбрать картинку</sys:String>
    <sys:String x:Key="m_Save">СОХРАНИТЬ</sys:String>
    <sys:String x:Key="m_Decline">ОТМЕНА</sys:String>
    <sys:String x:Key="m_PictureNotSelected">Картинка не выбрана</sys:String>
    <sys:String x:Key="m_PersonalPage">Личный кабинет</sys:String>
    <sys:String x:Key="m_Admin">РЕЖИМ АДМИНИСТРАТОРА</sys:String>
    <sys:String x:Key="m_Profile">👤 ПРОФИЛЬ</sys:String>
    <sys:String x:Key="m_OutOfStock">Нет в наличии</sys:String>
    <sys:String x:Key="m_Username">Имя пользователя:</sys:String>
    <sys:String x:Key="m_Email">Почта:</sys:String>
    <sys:String x:Key="m_Theme">Тема оформления:</sys:String>
    <sys:String x:Key="m_Language">Язык интерфейса:</sys:String>
    <sys:String x:Key="m_NewSkin">Добавить новый скин:</sys:String>
    <sys:String x:Key="m_Undo">↩ Отмена</sys:String>
    <sys:String x:Key="m_Redo">↪ Вернуть</sys:String>
</ResourceDictionary>