<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba5c856ac75947809d05e9629c80f08b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Categories" Width="1.5" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="Model2.Skins" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model2.Users" Width="1.5" PointX="6.875" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>