<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="m_Search">Search:</sys:String>
    <sys:String x:Key="m_Add">Add card</sys:String>
    <sys:String x:Key="m_Filters">FILTRES</sys:String>
    <sys:String x:Key="m_BtnAdd">ADD SKIN</sys:String>
    <sys:String x:Key="m_BtnDetails">MORE</sys:String>
    <sys:String x:Key="m_Basket">BASKET</sys:String>
    <sys:String x:Key="m_Checkout">PURCHASE</sys:String>
    <sys:String x:Key="m_Total">Total:</sys:String>
    <sys:String x:Key="m_AddToBasket">🛒 IN BASKET</sys:String>
	<sys:String x:Key="m_Category">Category</sys:String>
	<sys:String x:Key="m_Quantity">In stock: </sys:String>
	<sys:String x:Key="m_PriceTo">Up to </sys:String>
	<sys:String x:Key="m_Currency">$</sys:String>
	<sys:String x:Key="m_InStock">In stock: </sys:String>
	<sys:String x:Key="m_Unit"> pcs.</sys:String>
	<sys:String x:Key="Cat_All">All</sys:String>
	<sys:String x:Key="Cat_Weapon">Weapon</sys:String>
	<sys:String x:Key="Cat_Clothing">Clothing</sys:String>
	<sys:String x:Key="Cat_Vehicle">Vehicle</sys:String>
	<sys:String x:Key="m_NewItem">NEW ITEM</sys:String>
	<sys:String x:Key="m_EditItem">EDIT ITEM</sys:String>
	<sys:String x:Key="m_Name">Name</sys:String>
	<sys:String x:Key="m_Cost">Cost ($)</sys:String>
	<sys:String x:Key="m_QuantityInStock">Quantity (pcs)</sys:String>
	<sys:String x:Key="m_Rarity">Rarity</sys:String>
	<sys:String x:Key="m_Preview">Preview</sys:String>
	<sys:String x:Key="m_ChoosePicture">Choose image</sys:String>
	<sys:String x:Key="m_Save">SAVE</sys:String>
	<sys:String x:Key="m_Decline">DECLINE</sys:String>
	<sys:String x:Key="m_PictureNotSelected">No image selected</sys:String>
    <sys:String x:Key="m_PersonalPage">Personal page</sys:String>
    <sys:String x:Key="m_Admin">ADMIN MODE</sys:String>
</ResourceDictionary>